; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git

build_flags =
    -DUSER_SETUP_LOADED=1
    -include "src/credentials.h"

[env:esp32doit-devkit-v1-debug]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = ${env.build_flags}
    -DESP32_DEVICE=y
    -DCORE_DEBUG_LEVEL=3

[env:esp8266-wemos-debug]
platform = espressif8266
board = d1_mini_pro
build_flags = ${env.build_flags}
    -DESP8266_DEVICE=y
    -DCORE_DEBUG_LEVEL=3